\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
    
\usepackage{hyperref}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
%     % filecolor=magenta,      
    urlcolor=blue,
%     % pdftitle={Sharelatex Example},
%     % bookmarks=true,
%     % pdfpagemode=FullScreen,
    }
        
    
    
    
    
\begin{document}

\title{Object Detection using RGB camera and Force/Torque sensor fusion in Peg-in-Hole task\\
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
% should not be used}
}

\author{\IEEEauthorblockN{Othman Mostafa Osama Metwally}
\IEEEauthorblockA{\textit{Robotics and Computer Vision} \\
\textit{Innopolis University}\\
Innopolis, Russia \\
M.Othman@Innopolis.University}
\and
\IEEEauthorblockN{Shaarawy Abdelaziz Wasfy}
\IEEEauthorblockA{\textit{Robotics and Computer Vision} \\
\textit{Innopolis University}\\
Innopolis, Russia \\
A.Shaarawy@Innopolis.University}
% \and
% \IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{4\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{6\textsuperscript{th} }
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
}

\maketitle


\begin{abstract}
In this paper, We implement a full task for pick and place for peg-in-hole 
task where a single eye on hand RGB camera is used to detect cylindrical featureless object among other shapes and estimates it's 3D pose in world space. A Kuka iiwa 7 serial Robot is used for perfoming the task, to get more accurate results we introduced the force and torque readings in the Kuka arm joints.
using sensor fusion of camera with force and torque sensors readings we could get more accurate results in faster way.

\end{abstract}




\begin{IEEEkeywords}
Object detection,classification , YOLOv5 , Sensor Fusion , Pick-Place.
\end{IEEEkeywords}

All the codes of this project are uploaded on \href{https://github.com/mostafa-metwaly/ComputerVision-Project}{Github} 

\section{Introduction}
Assembly operations are crucial tasks and can be found in different fields of the
industry that in most cases require high accuracy which is difficult to maintain in assembly
operations with low clearances. Therefore, robots are looked at to perform these operations
to achieve high accuracies. However, when it comes to very low clearances (0.1 mm),
still robots can fail to achieve such precise fits\cite{vogt_system_2017}. 


That being the case, research is aimed to integrate different types of sensors with
robots to develop better perception of these low clearances and compensate the errors. An
example of assembly using Force/Torque sensor and position sensing is discussed in 
So, the aim of this project is to combine a Camera and Force/Torque sensor (sensor
fusion) with a serial robot manipulator to enhance the accuracy of assembly operations in
general\cite{gamez_garcia_sensor_2004}. The role of the camera is to locate, detect the specimen, and provide live feedback
of the position/pose of the assembly parts. As for the Force/Torque sensor, it will be used
to give readings of the contact between the assembly parts\cite{briot_situ_2014}.


\section{Related Work}

\subsection{Object Detection and Classification}

A typical autonomous Pick and Place task can be split into two main tasks: object detection and object handling. With the aid of a vision system, the targeted object can be identified in the working environment and localized, in another word the object is now said to be detected. Now the object is known to the working environment and can be interacted with according to the specified application task. In robotics applications, this methodology is commonly used with the requirement of speed and accuracy. Thus, Object Detection task has become a field of interest in hardware applications \cite{shih_simple_2018}. Various methods are now being developed and tested to aim for robust, speed detection using Computer Vision tools. Additionally, Machine Learning has been involved in such tasks to provide not only accurate results but also a wide range of classes’ classification. 

Object detection is widely used and implemented in many robotics and computer vision applications, we have seen various ways and techniques in order to detect objects.
Also the classification problem is widely used in the mean time.
there are two main approaches for solving such major problems, Either by using computer vision techniques and algorithms in order to manipulate the image and enhance the output of it. or by using machine learning algorithms, where some prepossessing are performed on the images then these images are fed into a neural network model (CNN ,R-CNN) where this model is then trained to detect specific objects from any images or classify objects in them\cite{poseCnN}.

These two main tracks have advantages and disadvantages, and we should choose accordingly for each task what will be more suitable and convenient for our application\cite{boby_single_2016}.


\subsubsection{Computer Vision}
% \subsection{Computer Vision}
Detecting Objects entails two processes; firstly localizing objects in the environment, then classifying them. There are plenty of computer vision detection techniques, each aims to extract certain features of the given environment in order to locate the object of interest. Some of these techniques are color-based, shape-based, and feature-based, some of these were implemented before\cite{9290197}.


\textbf{Color-based} The color of the object is the essential feature that the object is being detected accordingly. It is used to segment the object of a certain primary color from the environment enabling object detection and tracking\cite{article}. This approach can be refined to be effective in recognizing multiple colored objects even if there is non-uniform illumination, or geometrical variations\cite{gevers_color-based_1999}.

\textbf{Shape-based} In this approach the geometric features of the object are extracted. These features are used for classification based on feature matching from a given dataset \cite{inproceedings}. In addition, Hough Transfrom is a common 




\subsubsection{Machine Learning}
we have searched for various object detectors and classification algorithms and found lots of them, However accuracy, speed and light implementations are the most important factors that we will need in order to accomplish our task.
We found that YOLO5 v4 is the most recent YOLO version \cite{glenn_jocher_2021_4418161} and the most accurate and fastest of its older versions \cite{8100173,77804601}. 
It is used for object classification and detection where it can recognize various objects by only looking once so its very fast compared with others. 




We have used the Yolov5s version which is considered the smallest YOLO model and the fastest one in implementation with processing speed reaching 455 fps and 2.2ms speed.
YOLOv5 has about 25 hyper-parameters used for various training settings, these hyper-parameters affect in the training speed and  it is always better to tweak them before training according to the images you are feeding to the model, better initial guesses will get better results for your model.
the model is trained initially on COCO dataset with over 40000 images of about 80 classes of different objects, but for our work we need a custom dataset of cubes and cylinders where we could train the model on only 3 classes red cube, blue cube and cylinder. 













\section{Implementation}

\subsection{Machine Learning}


For Our task we need to implement the YOLO algorithim on the objects at the table in front of the arm so as we discussed we have multiple shapes and we need first to classify them and then detect the black texture less cylinder, after that we try to detect the cylinder position in the camera frame 



We have captured about 60 images in different configuration for the objects and in occluded condition, after that we used a software called Roboflow for labeling every image. Where, a text file is generated with class number , center of x, center of y, width and height for each object in the image in a separate row and then these files are organized into two datasets one for training and the other for validation.

For our Model we 



using Yolo5 v4\cite{glenn_jocher_2021_4418161}
our model data and implementation details can be found in this Report with 
\href{https://wandb.ai/mostafa_metwally/yolov5-simple3d-shapes/reports/YOLO5-v4-on-Simple-shapes-dataset--Vmlldzo0OTA4OTE}{full description}.








% \section{Prepare Your Paper Before Styling}
% Before you begin to format your paper, first write and save the content as a 
% separate text file. Complete all content and organizational editing before 
% formatting. Please note sections \ref{AA}--\ref{SCM} below for more information on 
% proofreading, spelling and grammar.

% Keep your text and graphic files separate until after the text has been 
% formatted and styled. Do not number text heads---{\LaTeX} will do that 
% for you.

% \subsection{Abbreviations and Acronyms}\label{AA}
% Define abbreviations and acronyms the first time they are used in the text, 
% even after they have been defined in the abstract. Abbreviations such as 
% IEEE, SI, MKS, CGS, ac, dc, and rms do not have to be defined. Do not use 
% abbreviations in the title or heads unless they are unavoidable.

% \subsection{Units}
% \begin{itemize}
% \item Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as ``3.5-inch disk drive''.
% \item Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.
% \item Do not mix complete spellings and abbreviations of units: ``Wb/m\textsuperscript{2}'' or ``webers per square meter'', not ``webers/m\textsuperscript{2}''. Spell out units when they appear in text: ``. . . a few henries'', not ``. . . a few H''.
% \item Use a zero before decimal points: ``0.25'', not ``.25''. Use ``cm\textsuperscript{3}'', not ``cc''.)
% \end{itemize}

% \subsection{Equations}
% Number equations consecutively. To make your 
% equations more compact, you may use the solidus (~/~), the exp function, or 
% appropriate exponents. Italicize Roman symbols for quantities and variables, 
% but not Greek symbols. Use a long dash rather than a hyphen for a minus 
% sign. Punctuate equations with commas or periods when they are part of a 
% sentence, as in:
% \begin{equation}
% a+b=\gamma\label{eq}
% \end{equation}

% Be sure that the 
% symbols in your equation have been defined before or immediately following 
% the equation. Use ``\eqref{eq}'', not ``Eq.~\eqref{eq}'' or ``equation \eqref{eq}'', except at 
% the beginning of a sentence: ``Equation \eqref{eq} is . . .''

% \subsection{\LaTeX-Specific Advice}

% Please use ``soft'' (e.g., \verb|\eqref{Eq}|) cross references instead
% of ``hard'' references (e.g., \verb|(1)|). That will make it possible
% to combine sections, add equations, or change the order of figures or
% citations without having to go through the file line by line.

% Please don't use the \verb|{eqnarray}| equation environment. Use
% \verb|{align}| or \verb|{IEEEeqnarray}| instead. The \verb|{eqnarray}|
% environment leaves unsightly spaces around relation symbols.

% Please note that the \verb|{subequations}| environment in {\LaTeX}
% will increment the main equation counter even when there are no
% equation numbers displayed. If you forget that, you might write an
% article in which the equation numbers skip from (17) to (20), causing
% the copy editors to wonder if you've discovered a new method of
% counting.

% {\BibTeX} does not work by magic. It doesn't get the bibliographic
% data from thin air but from .bib files. If you use {\BibTeX} to produce a
% bibliography you must send the .bib files. 

% {\LaTeX} can't read your mind. If you assign the same label to a
% subsubsection and a table, you might find that Table I has been cross
% referenced as Table IV-B3. 

% {\LaTeX} does not have precognitive abilities. If you put a
% \verb|\label| command before the command that updates the counter it's
% supposed to be using, the label will pick up the last counter to be
% cross referenced instead. In particular, a \verb|\label| command
% should not go before the caption of a figure or a table.

% Do not use \verb|\nonumber| inside the \verb|{array}| environment. It
% will not stop equation numbers inside \verb|{array}| (there won't be
% any anyway) and it might stop a wanted equation number in the
% surrounding equation.

% \subsection{Some Common Mistakes}\label{SCM}
% \begin{itemize}
% \item The word ``data'' is plural, not singular.
% \item The subscript for the permeability of vacuum $\mu_{0}$, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ``o''.
% \item In American English, commas, semicolons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
% \item A graph within a graph is an ``inset'', not an ``insert''. The word alternatively is preferred to the word ``alternately'' (unless you really mean something that alternates).
% \item Do not use the word ``essentially'' to mean ``approximately'' or ``effectively''.
% \item In your paper title, if the words ``that uses'' can accurately replace the word ``using'', capitalize the ``u''; if not, keep using lower-cased.
% \item Be aware of the different meanings of the homophones ``affect'' and ``effect'', ``complement'' and ``compliment'', ``discreet'' and ``discrete'', ``principal'' and ``principle''.
% \item Do not confuse ``imply'' and ``infer''.
% \item The prefix ``non'' is not a word; it should be joined to the word it modifies, usually without a hyphen.
% \item There is no period after the ``et'' in the Latin abbreviation ``et al.''.
% \item The abbreviation ``i.e.'' means ``that is'', and the abbreviation ``e.g.'' means ``for example''.
% \end{itemize}
% An excellent style manual for science writers is \cite{b7}.

% \subsection{Authors and Affiliations}
% \textbf{The class file is designed for, but not limited to, six authors.} A 
% minimum of one author is required for all conference articles. Author names 
% should be listed starting from left to right and then moving down to the 
% next line. This is the author sequence that will be used in future citations 
% and by indexing services. Names should not be listed in columns nor group by 
% affiliation. Please keep your affiliations as succinct as possible (for 
% example, do not differentiate among departments of the same organization).

% \subsection{Identify the Headings}
% Headings, or heads, are organizational devices that guide the reader through 
% your paper. There are two types: component heads and text heads.

% Component heads identify the different components of your paper and are not 
% topically subordinate to each other. Examples include Acknowledgments and 
% References and, for these, the correct style to use is ``Heading 5''. Use 
% ``figure caption'' for your Figure captions, and ``table head'' for your 
% table title. Run-in heads, such as ``Abstract'', will require you to apply a 
% style (in this case, italic) in addition to the style provided by the drop 
% down menu to differentiate the head from the text.

% Text heads organize the topics on a relational, hierarchical basis. For 
% example, the paper title is the primary text head because all subsequent 
% material relates and elaborates on this one topic. If there are two or more 
% sub-topics, the next level head (uppercase Roman numerals) should be used 
% and, conversely, if there are not at least two sub-topics, then no subheads 
% should be introduced.

% \subsection{Figures and Tables}
% \paragraph{Positioning Figures and Tables} Place figures and tables at the top and 
% bottom of columns. Avoid placing them in the middle of columns. Large 
% figures and tables may span across both columns. Figure captions should be 
% below the figures; table heads should appear above the tables. Insert 
% figures and tables after they are cited in the text. Use the abbreviation 
% ``Fig.~\ref{fig}'', even at the beginning of a sentence.

% \begin{table}[htbp]
% \caption{Table Type Styles}
% \begin{center}
% \begin{tabular}{|c|c|c|c|}
% \hline
% \textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
% \cline{2-4} 
% \textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
% \hline
% copy& More table copy$^{\mathrm{a}}$& &  \\
% \hline
% \multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
% \end{tabular}
% \label{tab1}
% \end{center}
% \end{table}

% \begin{figure}[htbp]
% \centerline{\includegraphics{fig1.png}}
% \caption{Example of a figure caption.}
% \label{fig}
% \end{figure}

% Figure Labels: Use 8 point Times New Roman for Figure labels. Use words 
% rather than symbols or abbreviations when writing Figure axis labels to 
% avoid confusing the reader. As an example, write the quantity 
% ``Magnetization'', or ``Magnetization, M'', not just ``M''. If including 
% units in the label, present them within parentheses. Do not label axes only 
% with units. In the example, write ``Magnetization (A/m)'' or ``Magnetization 
% \{A[m(1)]\}'', not just ``A/m''. Do not label axes with a ratio of 
% quantities and units. For example, write ``Temperature (K)'', not 
% ``Temperature/K''.





\section*{Acknowledgment}
We would like to thank Prof.Mohamed Fahim and Riby Abraham for there support and Karam el maghoot for implementation on Kuka iiwa. 








% \cite{chawda_toward_2017}

\bibliographystyle{IEEEtran} % We choose the "plain" reference style
\bibliography{Refrences} % Entries are in the "refs.bib" file



% \vspace{12pt}
% \color{red}
% IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\end{document}



% for bold text use
% \textbf{}













