
@inproceedings{vogt_system_2017,
	location = {Singapore, Singapore},
	title = {A system for learning continuous human-robot interactions from human-human demonstrations},
	isbn = {978-1-5090-4633-1},
	url = {http://ieeexplore.ieee.org/document/7989334/},
	doi = {10.1109/ICRA.2017.7989334},
}

@article{nadeau_impedance_2019,
	title = {Impedance Control Self-Calibration of a Collaborative Robot Using Kinematic Coupling},
	volume = {8},
	issn = {2218-6581},
	url = {https://www.mdpi.com/2218-6581/8/2/33},
	doi = {10.3390/robotics8020033},
}

@inproceedings{boby_hand-eye_2020,
	location = {Innopolis, Russia},
	title = {Hand-eye calibration using a single image and robotic picking up using images lacking in contrast},
	isbn = {978-1-72818-763-1},
	url = {https://ieeexplore.ieee.org/document/9290197/},
	doi = {10.1109/NIR50484.2020.9290197},
}

@article{shih_simple_2018,
	title = {A Simple Robotic Eye-In-Hand Camera Positioning and Alignment Control Method Based on Parallelogram Features},
	volume = {7},
	issn = {2218-6581},
	url = {http://www.mdpi.com/2218-6581/7/2/31},
	doi = {10.3390/robotics7020031},
}

@article{article,
author = {Verma, Rachna},
year = {2017},
month = {11},
pages = {172-178},
title = {AN EFFICIENT COLOR-BASED OBJECT DETECTION AND TRACKING IN VIDEOS},
volume = {11},
journal = {International Journal of Computer Engineering and Applications}
}

@inproceedings{inproceedings,
author = {Gupta, Shalu and Jayanta, Yumnam},
year = {2014},
month = {12},
pages = {},
title = {Object Detection using Shape Features},
doi = {10.1109/ICCIC.2014.7238445}
}
@inproceedings{gamez_garcia_sensor_2004,
	location = {Sendai, Japan},
	title = {Sensor fusion of force and acceleration for robot force control},
	volume = {3},
	isbn = {978-0-7803-8463-7},
	url = {http://ieeexplore.ieee.org/document/1389867/},
	doi = {10.1109/IROS.2004.1389867},
	abstract = {Absfrocf-In this paper, robotic sensor fusion of acceleration and force measurement is considered. We discuss the problem of using accelerometers close l o the end-effedors of robotic manipulators and how it may improve the force contml performance. We introduce B new model-based observer appmaeh to sensor fusion of information fmm vmious dillerent sensors. During contact transition, accelerometers and force sensors play a very important role and it can overcome many of the difficulties of uncertain models and unknown emironments, which limit the domain of application of currents robots used without external sensory feedback. A model of the robot-grinding tool using the new sensors was obtained by system identification. A n impedance control scheme was proposed to veriry the improvement The experiments were carried out on an {ABB} industrial robot with open control system architedure.},
	eventtitle = {2004 {IEEE}/{RSJ} International Conference on Intelligent Robots and Systems ({IROS}) ({IEEE} Cat. No.04CH37566)},
	pages = {3009--3014},
	booktitle = {2004 {IEEE}/{RSJ} International Conference on Intelligent Robots and Systems ({IROS}) ({IEEE} Cat. No.04CH37566)},
	publisher = {{IEEE}},
	author = {Gamez Garcia, J. and Robertsson, A. and Gomez Ortega, J. and Johansson, R.},
	urldate = {2021-02-24},
	date = {2004},
	langid = {english},
	file = {Gamez Garcia et al. - 2004 - Sensor fusion of force and acceleration for robot .pdf:C\:\\Users\\mosta\\Zotero\\storage\\D9D5423J\\Gamez Garcia et al. - 2004 - Sensor fusion of force and acceleration for robot .pdf:application/pdf},
}

@inproceedings{chawda_toward_2017,
	location = {Vancouver, {BC}},
	title = {Toward torque control of a {KUKA} {LBR} {IIWA} for physical human-robot interaction},
	isbn = {978-1-5386-2682-5},
	url = {http://ieeexplore.ieee.org/document/8206543/},
	doi = {10.1109/IROS.2017.8206543},
	abstract = {In this paper we examine joint torque tracking as well as estimation of external torques for the {KUKA} Lightweight Robot ({LBR}) {IIWA}. To support physical humanrobot interaction tasks, we need smooth estimation that allows detection of delicate external events and good control to hide inertial forces. Unfortunately a transmission nonlinearity in the motor to joint gearing injects vibrations and limits the performance of the built-in torque controller and observer. We conﬁrm the nonlinearity to be a spatially periodic deﬂection between the motor and joint. Identiﬁcation of this behavior allows us to generate more accurate joint position measurements. We also design a matching spatial ﬁlter to remove the vibrations from joint torque measurements. Experiments on an {LBR} {IIWA} show that compensating for the nonlinearity provides smoother external torque estimates and improves the torque tracking performance. Furthermore, we are able to increase the gain margin more than three fold over the built-in controller.},
	eventtitle = {2017 {IEEE}/{RSJ} International Conference on Intelligent Robots and Systems ({IROS})},
	pages = {6387--6392},
	booktitle = {2017 {IEEE}/{RSJ} International Conference on Intelligent Robots and Systems ({IROS})},
	publisher = {{IEEE}},
	author = {Chawda, Vinay and Niemeyer, Gunter},
	urldate = {2021-02-24},
	date = {2017-09},
	langid = {english},
	file = {Chawda and Niemeyer - 2017 - Toward torque control of a KUKA LBR IIWA for physi.pdf:C\:\\Users\\mosta\\Zotero\\storage\\9ZUXBD5X\\Chawda and Niemeyer - 2017 - Toward torque control of a KUKA LBR IIWA for physi.pdf:application/pdf},
}

@inproceedings{boby_single_2016,
	location = {Stockholm, Sweden},
	title = {Single image based camera calibration and pose estimation of the end-effector of a robot},
	isbn = {978-1-4673-8026-3},
	url = {http://ieeexplore.ieee.org/document/7487395/},
	doi = {10.1109/ICRA.2016.7487395},
	abstract = {A new method is proposed for measurement of six dimensional pose of an industrial robot using a single image from a camera which is not pre-calibrated. Additionally during the pose determination, camera internal parameters are also obtained, which makes the method a suitable alternative for calibrating camera using a single image. Results from the two variants of the proposed approach are compared with Zhang's camera calibration algorithm and has been found to be better. Another utility of the proposed algorithm is to measure six dimensional pose of an industrial robot. Robot repeatability was also measured using the proposed camera calibration algorithm. The repeatability results were compared with the measurements using Artificial Reality toolkit {ArUco} which is a de-facto standard in the pose measurements using camera. The performance of the proposed method is better than that obtained from {ArUco}. Another area of application is identification of kinematic parameters. Using the circle point analysis method, identification of {KUKA} {KR}5 Arc robot was done using the proposed method.},
	eventtitle = {2016 {IEEE} International Conference on Robotics and Automation ({ICRA})},
	pages = {2435--2440},
	booktitle = {2016 {IEEE} International Conference on Robotics and Automation ({ICRA})},
	publisher = {{IEEE}},
	author = {Boby, R. A. and Saha, S. K.},
	urldate = {2021-02-24},
	date = {2016-05},
	langid = {english},
	file = {Boby and Saha - 2016 - Single image based camera calibration and pose est.pdf:C\:\\Users\\mosta\\Zotero\\storage\\FC65DHIR\\Boby and Saha - 2016 - Single image based camera calibration and pose est.pdf:application/pdf},
}
@software{glenn_jocher_2021_4418161,
  author       = {Glenn Jocher and
                  Alex Stoken and
                  Jirka Borovec and
                  NanoCode012 and
                  ChristopherSTAN and
                  Liu Changyu and
                  Laughing and
                  tkianai and
                  yxNONG and
                  Adam Hogan and
                  lorenzomammana and
                  AlexWang1900 and
                  Ayush Chaurasia and
                  Laurentiu Diaconu and
                  Marc and
                  wanghaoyang0106 and
                  ml5ah and
                  Doug and
                  Durgesh and
                  Francisco Ingham and
                  Frederik and
                  Guilhen and
                  Adrien Colmagro and
                  Hu Ye and
                  Jacobsolawetz and
                  Jake Poznanski and
                  Jiacong Fang and
                  Junghoon Kim and
                  Khiem Doan},
  title        = {{ultralytics/yolov5: v4.0 - nn.SiLU() activations, 
                   Weights \& Biases logging, PyTorch Hub integration}},
  month        = jan,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {v4.0},
  doi          = {10.5281/zenodo.4418161},
  url          = {https://doi.org/10.5281/zenodo.4418161}
}
@inproceedings{briot_situ_2014,
	location = {Besacon},
	title = {In situ calibration of joint torque sensors of the {KUKA} {LightWeight} robot using only internal controller data},
	isbn = {978-1-4799-5736-1 978-1-4799-5735-4},
	url = {http://ieeexplore.ieee.org/document/6878122/},
	doi = {10.1109/AIM.2014.6878122},
	abstract = {The Kuka {LWR} is equipped with torque sensors mounted into the actuated joints. Each torque sensor is calibrated separately before it is mounted on the robot. This needs a second calibration at the last stage of the assembling of the robot in order to take into account the effect of the robot structure through it's jacobian matrix. This final calibration is necessary to improve the accuracy of the estimation of the interaction wrench of the robot with its environment. However, the proposed calibration techniques are usually complicated, time-consuming, and must be carried out before assembling the sensors on the robot. In this paper, a simple and fast method for calibrating the sensors once they are assembled on the robot is presented. The method is based on the least squares solution of an over-determined linear system obtained with the robot inverse dynamic identification model in which are included the sensor gains. This model is calculated with available sensor measurement and joint position sampled data while the robot is tracking some reference trajectories without load on the robot and some trajectories with a known payload fixed on the robot. The method is experimentally validated on the Kuka {LWR}4+ but can be applied to any similar kind of robot equipped with joint torque sensors.},
	eventtitle = {2014 {IEEE}/{ASME} International Conference on Advanced Intelligent Mechatronics ({AIM})},
	pages = {470--475},
	booktitle = {2014 {IEEE}/{ASME} International Conference on Advanced Intelligent Mechatronics},
	publisher = {{IEEE}},
	author = {Briot, S. and Gautier, M. and Jubien, A.},
	urldate = {2021-02-24},
	date = {2014-07},
	langid = {english},
	file = {Briot et al. - 2014 - In situ calibration of joint torque sensors of the.pdf:C\:\\Users\\mosta\\Zotero\\storage\\RS2XV4L2\\Briot et al. - 2014 - In situ calibration of joint torque sensors of the.pdf:application/pdf},
}
@INPROCEEDINGS{9290197,
author={R. A. {Boby}},
booktitle={2020 International Conference Nonlinearity, Information and Robotics (NIR)}, title={Hand-eye calibration using a single image and robotic picking up using images lacking in contrast},
year={2020},
volume={},
number={},
pages={1-6},
abstract={This article proposes a hand-eye calibration using a new and easy method suitable for a camera mounted on the end-effector of an industrial robot using only a single image. The hand-eye calibration information could be used in robotic picking up of cubes using a monocular camera. Images captured from a particular pose of the camera have been segmented using a fusion of multiple methods such that the object information is obtained even in cases when there is less contrast between the object and the background, or in the presence of variation in lighting. The edge information, and subsequently the pose of the object was estimated using minimum number of images. In some of the cases a single image was sufficient but in case only a single edge edge is obtained, an additional image is grabbed after aligning the camera with the detected edge. An additional edge is estimated using a directional thresholding operation. The edge information in 3-D obtained using the calibration information was then used to calculate the pose of the object to facilitate robotic pick up. To ensure safety; a verification of the estimate was done using projection of the computed coordinates, and final pick up was done while monitoring the force to avoid damage due to collisions. The proposed approaches were physically implemented and experimentally validated.},
keywords={calibration;cameras;edge detection;end effectors;image segmentation;image sensors;industrial robots;robot vision;single image;industrial robot;hand-eye calibration information;monocular camera;object information;edge information;directional thresholding operation;robotic pick up;end-effector;Service robots;Robot kinematics;Image edge detection;Robot vision systems;Cameras;End effectors;Calibration;Vision;Cameras;Automation;Robot vision;Robot calibration;Robotics;Robotic manipulators;Industrial robots;Robot arms;Digital images},
doi={10.1109/NIR50484.2020.9290197},
ISSN={},
month={Dec},}
@INPROCEEDINGS{7759356,
author={M. {Roy} and R. A. {Boby} and S. {Chaudhary} and S. {Chaudhury} and S. D. {Roy} and S. K. {Saha}},
booktitle={2016 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, title={Pose estimation of texture-less cylindrical objects in bin picking using sensor fusion},
year={2016},
volume={},
number={},
pages={2279-2284},
abstract={We propose an approach for emptying of bin using a combination of Image and Range sensor. Offering a complete solution: calibration, segmentation and pose estimation, along with approachability analysis for the estimated pose. The work is novel in the sense that the objects to be picked are featureless and uniformly black in colour, hence existing approaches are not directly applicable. A key point involves optimal utilization of range data acquired from the laser scanner for 3-D segmentation using localized geometric information. This information guides segmentation of the image for better object pose estimation, used for pick-and-drop. We analytically assure the approachability of the object to avoid collision of the manipulator with the bin. Disturbance of objects caused during pick up has been modelled, which allows pickup of multiple pellets based on information from a single range scan. This eliminates the necessity of repeated scanning and data conditioning. The proposed method offers high object detection rate and pose estimation accuracy. The innovative techniques aimed at reducing the average pickup time makes it suitable for robust industrial operation.},
keywords={image segmentation;object detection;pose estimation;sensor fusion;texture-less cylindrical objects;bin picking;sensor fusion;3D segmentation;localized geometric information;object pose estimation;object detection;Image segmentation;Robot sensing systems;Pose estimation;Cameras;Calibration;Lighting},
doi={10.1109/IROS.2016.7759356},
ISSN={2153-0866},
month={Oct},}
@INPROCEEDINGS{7487395,
author={R. A. {Boby} and S. K. {Saha}},
booktitle={2016 IEEE International Conference on Robotics and Automation (ICRA)}, title={Single image based camera calibration and pose estimation of the end-effector of a robot},
year={2016},
volume={},
number={},
pages={2435-2440},
abstract={A new method is proposed for measurement of six dimensional pose of an industrial robot using a single image from a camera which is not pre-calibrated. Additionally during the pose determination, camera internal parameters are also obtained, which makes the method a suitable alternative for calibrating camera using a single image. Results from the two variants of the proposed approach are compared with Zhang's camera calibration algorithm and has been found to be better. Another utility of the proposed algorithm is to measure six dimensional pose of an industrial robot. Robot repeatability was also measured using the proposed camera calibration algorithm. The repeatability results were compared with the measurements using Artificial Reality toolkit ArUco which is a de-facto standard in the pose measurements using camera. The performance of the proposed method is better than that obtained from ArUco. Another area of application is identification of kinematic parameters. Using the circle point analysis method, identification of KUKA KR5 Arc robot was done using the proposed method.},
keywords={calibration;cameras;end effectors;industrial robots;pose estimation;robot vision;single image based camera calibration;pose estimation;robot end-effector;six dimensional pose measurement;industrial robot;pose determination;camera internal parameters;Zhang camera calibration algorithm;robot repeatability measurement;artificial reality toolkit ArUco;kinematic parameter identification;circle point analysis method;KUKA KR5 Arc robot identification;Cameras;Robot vision systems;Calibration;Robot kinematics;Service robots;Mathematical model},
doi={10.1109/ICRA.2016.7487395},
ISSN={},
month={May},}
@INPROCEEDINGS{7405081,
author={P. {Sharma} and R. P. {Joshi} and R. A. {Boby} and S. K. {Saha} and T. {Matsumaru}},
booktitle={2015 IEEE/SICE International Symposium on System Integration (SII)}, title={Projectable interactive surface using microsoft kinect V2: Recovering information from coarse data to detect touch},
year={2015},
volume={},
number={},
pages={795-800},
abstract={An Image-projective Desktop Varnamala Trainer (IDVT) called SAKSHAR has been designed to improve the learning by children through an interactive audio visual feedback system. This device uses a projector to render a virtual display, which permits production of large interactive displays with minimal cost. The user's hand is recognized with the help of a Microsoft Kinect Version 2. The entire system is portable, i.e., it can be projected on any planar surface. Since the Kinect does not give precise 3D coordinates of points for detecting a touch, a model of recognition of a touch purely based on the contact of the user's hand with the surface would not yield accurate results. We have instead modeled the touch action by using multiple points along the trajectory of the tracked point of the user's hand while hand makes contact with the surface. Fitting a curve through these points and analyzing the errors is used to make the detection of touch accurate.},
keywords={computer based training;computer displays;image sensors;projectable interactive surface;Microsoft Kinect;information recovery;image-projective desktop varnamala trainer;SAKSHAR IDVT;interactive audio visual feedback system;virtual display;interactive displays;curve fitting;touch detection;Calibration;Robot sensing systems;Three-dimensional displays;Surface fitting;Education;Cameras;Fitting},
doi={10.1109/SII.2015.7405081},
ISSN={},
month={Dec},}
@INPROCEEDINGS{6199828,
author={R. A. {Boby} and M. {Hanmandlu} and A. {Sharma} and M. {Bindal}},
booktitle={2012 5th IAPR International Conference on Biometrics (ICB)}, title={Extraction of fractal dimension for iris texture},
year={2012},
volume={},
number={},
pages={330-335},
abstract={Fractal dimension has not been an effective feature for authentication using the iris. An attempt is made in this paper to explore its effectiveness on iris texture by deriving it from the features obtained using the Information Set based methods. In addition to this, a surface finish measurement tool called Topothesy is also employed for determining the fractal dimension. The well-known Box-Counting method is discussed in brief to facilitate comparison with the new approaches. All the approaches have been tested on iris images from CASIA iris v3 database. The results of comparison with the tested approaches indicate that information set based method and topothesy based method perform better than the traditional methods. The results demonstrate the feasibility of using fractal features to quantify biometric traits like iris feature as well as the superiority of the newly proposed Information set based methods over the traditional approaches.},
keywords={feature extraction;fractals;image texture;iris recognition;surface finishing;visual databases;fractal dimension extraction;iris texture;authentication feature;information set based methods;surface finish measurement tool;topothesy;box-counting method;iris images;CASIA iris v3 database;biometric traits;iris feature;Fractals;Iris recognition;Transforms;Three dimensional displays;Feature extraction;Iris;Surface roughness;Fractals;Topothesy;Differential Box-Counting;Feature extraction;Fuzzy sets;Biometric classification},
doi={10.1109/ICB.2012.6199828},
ISSN={2376-4201},
month={March},}











% YOLO9000
@INPROCEEDINGS{8100173,
  author={J. {Redmon} and A. {Farhadi}},
  booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={YOLO9000: Better, Faster, Stronger}, 
  year={2017},
  volume={},
  number={},
  pages={6517-6525},
  doi={10.1109/CVPR.2017.690}}
  
%   Yolo 2016
@INPROCEEDINGS{77804601,
    author={J. {Redmon} and S. {Divvala} and R. {Girshick} and A. {Farhadi}},
    booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
    title={You Only Look Once: Unified, Real-Time Object Detection}, 
    year={2016},
    volume={},
    number={},
    pages={779-788},
    doi={10.1109/CVPR.2016.91}}
    
@article{gevers_color-based_1999,
	title = {Color-based object recognition},
	pages = {12},
	journaltitle = {Pattern Recognition},
	author = {Gevers, Theo and Smeulders, Arnold W M},
	date = {1999},
	langid = {english},
	file = {Gevers and Smeulders - 1999 - Color-based object recognition.pdf:C\:\\Users\\mosta\\Zotero\\storage\\W3DRGA5C\\Gevers and Smeulders - 1999 - Color-based object recognition.pdf:application/pdf},
}
@inproceedings{poseCnN,
author = {Xiang, Yu and Schmidt, Tanner and Narayanan, Venkatraman and Fox, Dieter},
year = {2018},
month = {06},
pages = {},
title = {PoseCNN: A Convolutional Neural Network for 6D Object Pose Estimation in Cluttered Scenes},
doi = {10.15607/RSS.2018.XIV.019}
}




